# Scholiki-Android-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/azio/scholiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: in_progress_lottie.json  splash_screen_book.json
app/src/main/java/com/azio/scholiki/: MainActivity.kt
app/src/main/java/com/azio/scholiki/app/: ScholikiAppConstants.kt  ScholikiApplication.kt
app/src/main/java/com/azio/scholiki/app/firebasedbconstats/: FirebaseConstants.kt  StudentDocumentConstants.kt
app/src/main/java/com/azio/scholiki/dagger/: AppComponent.kt  AppModule.kt  FirebaseModule.kt
app/src/main/java/com/azio/scholiki/model/: User.kt
app/src/main/java/com/azio/scholiki/model/datasource/: BaseDataSource.kt  UserDataSource.kt
app/src/main/java/com/azio/scholiki/model/datasource/impl/: UserDataSourceImpl.kt
app/src/main/java/com/azio/scholiki/module/: Module.kt
app/src/main/java/com/azio/scholiki/ui/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/azio/scholiki/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/azio/scholiki/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/azio/scholiki/ui/reset_password/: ResetPasswordActivity.kt  ResetPasswordContract.kt  ResetPasswordPresenter.kt
app/src/main/java/com/azio/scholiki/ui/splash_screen/: SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenPresenter.kt
app/src/main/java/com/azio/scholiki/ui/student/: StudentActivity.kt
app/src/main/java/com/azio/scholiki/ui/student/add/: StudentAddActivity.kt  StudentAddClassDetailFragment.kt  StudentAddDetailFragment.kt  StudentAddParentDetailsFragment.kt  StudentAddPaymentInfoFragment.kt  StudentAddRelativeDetailsFragment.kt
app/src/main/java/com/azio/scholiki/ui/student/list/: StudentActivity.kt  StudentsContract.kt  StudentsPresenter.kt
app/src/main/java/com/azio/scholiki/util/: CustomTextInputLayout.kt  ImageUtil.kt  MyAppGlideModule.kt  RequestPermissionForImages.kt
app/src/main/res/drawable/: bg_gradient_blue.xml  btn_bg_blue.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/font-v26/: font_family.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_student.xml  activity_student_add.xml  fragment_student_add_class_detail.xml  fragment_student_add_detail.xml  fragment_student_add_parent_details.xml  fragment_student_add_payment_info.xml  layout_in_progress.xml  student_list_item.xml
app/src/main/res/navigation/: student_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/azio/scholiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
