apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.azio.scholiki"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def androidSupVer = '28.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Firebase dependencies
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'

    //Android support lib dependencies
    implementation "com.android.support:support-media-compat:$androidSupVer"
    implementation "com.android.support:support-v4:$androidSupVer"
    implementation "com.android.support:appcompat-v7:$androidSupVer"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:cardview-v7:$androidSupVer"
    implementation "com.android.support:design:$androidSupVer"
    implementation "com.android.support:recyclerview-v7:$androidSupVer"

    //MpChart dependencies
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    //Toasty dependencies
    implementation 'com.github.GrenderG:Toasty:1.4.1'

    //Lottie dependencies
    implementation 'com.airbnb.android:lottie:2.7.0'

    //Koin dependencies
    implementation 'org.koin:koin-android:1.0.2'

    //Kotlin ktx dependencies
    implementation 'androidx.core:core-ktx:1.0.1'

    //navigation architecture dependencies
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
